# Nsp.Doc.Ai

./: .editorconfig  Nsp.Doc.Ai.sln  present.md  readme.md
Nsp.Doc.Ai.Api/: Nsp.Doc.Ai.Api.csproj  Nsp.Doc.Ai.Api.http  Program.cs
Nsp.Doc.Ai.Domain/: Nsp.Doc.Ai.Domain.csproj  ServiceCollection.cs
Nsp.Doc.Ai.Domain/Model/: Document.cs
Nsp.Doc.Ai.Domain/Plugins/: DocumentSearchPlugin.cs
Nsp.Doc.Ai.Domain/Services/: ChatService.cs  DocumentReader.cs  DocumentSearchPlugin.cs  DocumentStorage.cs  PdfReader.cs
Nsp.Doc.Ai.Ui/nsp-doc-ai-ui/: README.md  angular.json  package-lock.json  package.json
Nsp.Doc.Ai.Ui/nsp-doc-ai-ui/src/: index.html
Nsp.Doc.Ai.Ui/nsp-doc-ai-ui/src/app/: app.css  app.html  app.spec.ts  app.ts
